Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: contador4.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" into library work
Parsing entity <contador4>.
ERROR:HDLCompiler:580 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 29: Mismatch on label ; expected contador4
ERROR:HDLCompiler:854 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 26: Unit <contador4> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <contador4>.
ERROR:HDLCompiler:374 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 31: Entity <contador4> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 32: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 37: <cuenta_int> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 35: <clk> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd" Line 40: <cuenta> is not declared.
VHDL file C:\Users\Gonzalo\Desktop\TRABAJO SED\Contadoroctal\ContadorOctal.vhd ignored due to errors
--> 

Total memory usage is 215916 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

