xst -intstyle ise -ifn "C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/contador5.xst" -ofn "C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/contador5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "contador5.ngc" contador5.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
xst -intstyle ise -ifn "C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/contador5.xst" -ofn "C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/contador5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "contador5.ngc" contador5.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
xst -intstyle ise -ifn "C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/contador5.xst" -ofn "C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/contador5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "contador5.ngc" contador5.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o contador5_map.ncd contador5.ngd contador5.pcf 
