<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">Departamento</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">contador5_tb_vhd</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 34: Entity &lt;<arg fmt="%s" index="1">contador5_tb_vhd</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 38: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 39: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 43: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 45: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 49: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 50: &lt;<arg fmt="%s" index="1">cuenta</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 50: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">cuenta</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 54: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 55: &lt;<arg fmt="%s" index="1">ns</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 56: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Gonzalo/Desktop/TRABAJO SED/Contadoroctal/ContadorOctal_tb.vhd" Line 57: &lt;<arg fmt="%s" index="1">ns</arg>&gt; is not declared.
</msg>

</messages>

